# ComposeLearning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/composelearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/composelearning/: App.kt
app/src/main/java/com/compose/composelearning/data/dto/: RecipeDto.kt
app/src/main/java/com/compose/composelearning/data/exception/: Exception.kt
app/src/main/java/com/compose/composelearning/data/remote/: ApiService.kt
app/src/main/java/com/compose/composelearning/data/remote/interceptor/: AppVersionInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/compose/composelearning/data/repository/: MainRepository.kt
app/src/main/java/com/compose/composelearning/data/response/: RecipesResponse.kt
app/src/main/java/com/compose/composelearning/data/service/: NetworkService.kt
app/src/main/java/com/compose/composelearning/di/: MainModule.kt
app/src/main/java/com/compose/composelearning/di/modules/: App.kt  Main.kt
app/src/main/java/com/compose/composelearning/domain/: MainUseCase.kt
app/src/main/java/com/compose/composelearning/ui/: Puppy.kt  Util.kt
app/src/main/java/com/compose/composelearning/ui/base/: BaseRepository.kt  BaseViewModel.kt  State.kt
app/src/main/java/com/compose/composelearning/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/compose/composelearning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/composelearning/util/: Event.kt  FlowExtension.kt  LiveData.kt  ObserveExt.kt  StateExtension.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compose/composelearning/: ExampleUnitTest.kt
app/src/test/java/com/compose/composelearning/ui/main/: MainViewModelTest.kt
buildSrc/src/main/kotlin/: Classpath.kt  Dependencies.kt  Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/compose/data/converter/: Recipes.kt
data/src/main/java/com/compose/data/di/: MainModule.kt
data/src/main/java/com/compose/data/dto/: RecipeDto.kt
data/src/main/java/com/compose/data/exception/: Exception.kt
data/src/main/java/com/compose/data/module/: DataModule.kt
data/src/main/java/com/compose/data/remote/: ApiService.kt
data/src/main/java/com/compose/data/remote/interceptor/: AppVersionInterceptor.kt  NetworkConnectionInterceptor.kt
data/src/main/java/com/compose/data/repository/: BaseRepository.kt  MainRepositoryImpl.kt
data/src/main/java/com/compose/data/response/: RecipesResponse.kt
data/src/main/java/com/compose/data/service/: NetworkService.kt
domain/: build.gradle
domain/src/androidTest/java/com/compose/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/compose/domain/: MainRepository.kt
domain/src/main/java/com/compose/domain/common/: BaseRepository.kt  State.kt
domain/src/main/java/com/compose/domain/converter/: Recipes.kt
domain/src/main/java/com/compose/domain/entities/: RecipeModel.kt  RecipesModel.kt
domain/src/main/java/com/compose/domain/exception/: Exception.kt
domain/src/main/java/com/compose/domain/model/: RecipeModel.kt  RecipesModel.kt
domain/src/main/java/com/compose/domain/remote/: ApiService.kt
domain/src/main/java/com/compose/domain/remote/interceptor/: AppVersionInterceptor.kt  NetworkConnectionInterceptor.kt
domain/src/main/java/com/compose/domain/repositories/: MainRepository.kt
domain/src/main/java/com/compose/domain/service/: NetworkService.kt
domain/src/main/java/com/compose/domain/usecases/: MainUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
