buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath(ClassPaths.daggerHiltAndroidGradlePlugin)
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath(ClassPaths.toolsBuildGradle)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}