plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTargetVersion
    }

    kapt {
        correctErrorTypes = true
        generateStubs = true
    }
    namespace 'com.compose.domain'
}

dependencies {

    //Base
    implementation(Dependencies.androidxCoreCoreKtx)
    implementation(Dependencies.androidxAppcompatAppcompat)
    implementation(Dependencies.comGoogleAndroidMaterialMaterial)

    //Networking
    implementation(Dependencies.retrofit2Retrofit)
    implementation(Dependencies.retrofit2ConverterJson)
    implementation(Dependencies.retrofit2AdapterRxjava2)
    implementation(Dependencies.okhttpLoggingInterceptor)

    //Kotlin Coroutines
    implementation(Dependencies.kotlinCoroutinesCore)
    implementation(Dependencies.kotlinCoroutinesAndroid)
    implementation(Dependencies.lifecycleRuntimeKtx)

    //DI
    implementation(Dependencies.daggerHilt)
    kapt(Dependencies.daggerHiltCompiler)

    //Lifecycle
    implementation(Dependencies.lifecycleCommonJava8)
    implementation(Dependencies.lifecycleExtensions)

    testImplementation(Dependencies.junit)
    androidTestImplementation(Dependencies.androidxEspressoCore)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.7")
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
}