plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.compose.composelearning"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTargetVersion
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeVersion
        kotlinCompilerVersion Versions.kotlinCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kapt {
        correctErrorTypes = true
        generateStubs = true
    }
    namespace 'com.compose.composelearning'
}

dependencies {

    implementation(project(":data"))
    implementation(project(":domain"))

    // Kotlin
    implementation(Dependencies.kotlinCoroutinesAndroid)

    // UI Components
    implementation(Dependencies.comGoogleAndroidMaterialMaterial)
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6")

    // Core
    implementation("androidx.core:core-ktx:1.10.1")

    // Activity
    implementation("androidx.activity:activity-ktx:1.7.2")

    // Fragment
    implementation("androidx.fragment:fragment-ktx:1.6.1")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")

    // Hilt
    implementation(Dependencies.daggerHilt)
    kapt(Dependencies.daggerHiltCompiler)

    //Base
    implementation(Dependencies.androidxCoreCoreKtx)
    implementation(Dependencies.androidxAppcompatAppcompat)
    implementation(Dependencies.comGoogleAndroidMaterialMaterial)
    implementation(Dependencies.dataBinding)
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21"

    //DI
    implementation(Dependencies.daggerHilt)
    kapt(Dependencies.daggerHiltCompiler)

    //Jetpack compose
    implementation(Dependencies.composeUi)
    implementation(Dependencies.composeMaterial)
    implementation(Dependencies.composeUiToolingPreview)
    implementation(Dependencies.composeActivity)
    implementation(Dependencies.composeConstraintLayout)
    androidTestImplementation(Dependencies.composeUiUiTestJunit4)
    debugImplementation(Dependencies.composeUiUiTooling)

    //Test
    testImplementation(Dependencies.junit)
    androidTestImplementation(Dependencies.androidxEspressoCore)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //Navigation compose
    implementation(Dependencies.navigationCompose)

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.7")
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Retrofit 2
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    //Swipe to refresh
    implementation("com.google.accompanist:accompanist-swiperefresh:0.27.0")
}