plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.compose.composelearning"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTargetVersion
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeVersion
        kotlinCompilerVersion Versions.kotlinCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kapt {
        correctErrorTypes = true
        generateStubs = true
    }
    namespace 'com.compose.composelearning'
}

dependencies {

    implementation(project(":data"))
    implementation(project(":domain"))

    //Kotlin
    implementation(Dependencies.kotlinCoroutinesAndroid)

    //UI Components
    implementation(Dependencies.comGoogleAndroidMaterialMaterial)
    implementation(Dependencies.viewBindingPropertyDelegate)

    //Core
    implementation(Dependencies.androidxCoreCoreKtx)

    //Activity
    implementation(Dependencies.activityKtx)

    //Fragment
    implementation(Dependencies.fragmentKtx)

    //Lifecycle
    implementation(Dependencies.lifecycleViewModelKtx)
    implementation(Dependencies.lifecycleRuntimeKtx)

    //Hilt
    implementation(Dependencies.daggerHilt)
    kapt(Dependencies.daggerHiltCompiler)

    //Base
    implementation(Dependencies.androidxCoreCoreKtx)
    implementation(Dependencies.androidxAppcompatAppcompat)
    implementation(Dependencies.comGoogleAndroidMaterialMaterial)
    implementation(Dependencies.dataBinding)
    implementation(Dependencies.kotlinReflect)

    //DI
    implementation(Dependencies.daggerHilt)
    kapt(Dependencies.daggerHiltCompiler)

    //Jetpack compose
    implementation(Dependencies.composeUi)
    implementation(Dependencies.composeMaterial)
    implementation(Dependencies.composeUiToolingPreview)
    implementation(Dependencies.composeActivity)
    implementation(Dependencies.composeConstraintLayout)
    androidTestImplementation(Dependencies.composeUiUiTestJunit4)
    debugImplementation(Dependencies.composeUiUiTooling)

    //Test
    testImplementation(Dependencies.junit)
    androidTestImplementation(Dependencies.androidxEspressoCore)
    androidTestImplementation(Dependencies.androidxTestExtJunit)

    //Navigation compose
    implementation(Dependencies.navigationCompose)

    //OkHttp
    implementation(Dependencies.okHttpBom)
    implementation(Dependencies.okHttp)
    implementation(Dependencies.okHttpLogInterceptor)

    //Retrofit 2
    implementation(Dependencies.retrofit2Retrofit)
    implementation(Dependencies.retrofit2ConverterJson)

    //Swipe to refresh
    implementation(Dependencies.composeSwipeRefresh)
}